---
- name: httpd_idc_webのrestart_msg
  debug:
    msg: "{{ commands }}"
  listen: httpd_idc_web_restart_msg

  vars:
    commands:
      - "  注意：configが書き換わりました。httpd_idcを手動で再起動してください。 "
      - "  sudo systemctl restart httpd_idc  "
      - "  sudo systemctl status httpd_idc   "

- name: rsyslog_restarted
  systemd:
    name: rsyslog.service
    state: restarted
  become: yes
  