[defaults]
force_color=true
vault_password_file=/var/jenkins_home/.vault-password
ask_vault_pass = false
# stdout_callback = json

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

