---

# GlusterFS-server側のインストールで設定しているので不要
# - name: enable powertools repo
#   command: dnf config-manager --set-enabled powertools

# - name: install epel-release
#   dnf:
#     name: epel-release

# - name: install centos-release-gluster
#   dnf:
#     name: centos-release-gluster
          

- name: install glusterfs-client
  dnf:
    name: glusterfs-client
    state: latest


# 設定完了後に行うのでここではやらない
# - name: enabled glusterfs-client
#   systemd:
#     name: glusterfs-client
#     state: started 
#     enabled: yes
