---

# container_userのホームディレクトリとして使用するディレクトリ作成
- name: create containers directory
  file:
    path: "/opt/containers"
    state: directory
    owner: "root"
    group: "root"
    mode: "755"

# /etc/fstab に 以下を追記 今回は一旦保留
# gooid-30-dev-container-001
# gooid-30-dev-container-001:/gfs-volume /opt/containers glusterfs _netdev,defaults 0 0
# gooid-30-dev-container-002
# gooid-30-dev-container-002:/gfs-volume /opt/containers glusterfs _netdev,defaults 0 0
