---
- name: tomcat.serviceの設定
  systemd:
    name: tomcat.service
    enabled: no
    daemon_reload: no

- name: tomcat.serviceの開発環境自動起動設定
  systemd:
    name: tomcat.service
    state: started
    enabled: yes
    daemon_reload: no
  when: release_env == "dev"