---
- name: Redmine 環境設定
  ansible.builtin.include_tasks:
    file: settings.yml

- name: Redmine コンテナのビルド
  ansible.builtin.include_tasks:
    file: build.yml

- name: Redmine Pod サービス設定
  ansible.builtin.include_tasks:
    file: service_settings.yml

- name: Redmine バックアップ設定
  ansible.builtin.include_tasks:
    file: backup_settings.yml
