# oidc
# spring_profiles_active: 検証環境の場合はdev、商用環境の場合はprodを設定
spring_profiles_active: dev

# proxysql設定
oidc_proxysql:
  # 最低でも1ノード、最大で3ノードまでを定義できます。
  # 
  # 1つ目のノードは、平常時の単一の書き込みノードになります。
  # 2～3つ目のノードは、（正常時）参照用ノード ／ （故障時）1つ目のノードが故障した際、単一書き込みノードに昇格します。
  #
  # 詳細は、Jinja2テンプレート `roles/proxysql/templates/oidc/proxysql.cnf.j2` を参照してください。
  nodes:
    - gooid-30-dev-mdb-601
    - gooid-30-dev-mdb-602
    - gooid-30-dev-mdb-603
