# mdb

# galeraクラスタ設定
galera_cluster_name: GOOID_GALERA_DB
galera_node_name: gooid_dev_db_3
galera_func: galera
galera_addr1: gooid-30-dev-mdb-603
galera_addr2: gooid-30-dev-mdb-602
galera_addr3: gooid-30-dev-mdb-601
galera_addr4: gooid-30-dev-sdb-601
galera_addr5: gooid-30-dev-sdb-602
