# mdb

# galeraクラスタ設定
galera_cluster_name: IDHUB_GALERA_DB
galera_node_name: idhub_dev_db_1
galera_func: galera
galera_addr1: idhub-21-dev-mdb-601
galera_addr2: idhub-21-dev-mdb-602
galera_addr3: idhub-21-dev-mdb-603
galera_addr4: idhub-21-dev-sdb-601
galera_addr5: idhub-21-dev-sdb-602

# Galera Cluster のLeaderであるか？
# 実際に動的にステータスは見ずに、静的に定義するのみ
# これがtrueの場合、Clusterが構築されていると前提をおいた上で、
# MySQL GRANT定義などを行ったりする。
galera_cluster_leader: true
