# hlp
hlp_httpd_fqdn: idhub.wbo301.goo.ne.jp
hlp_httpd_port: "80"
hlp_proxysql:
  nodes:
    - idhub-21-dev-mdb-301
    - idhub-21-dev-mdb-302
    - idhub-21-dev-mdb-303
    - idhub-21-dev-sdb-301
    - idhub-21-dev-sdb-302
proxy_pass: localhost:8081
mysql_writer_host: 127.0.0.1:6034
mysql_reader_host: 127.0.0.1:6033
