---
- name: aws_credentials配置ディレクトリの作成
  file: path={{ item }} state=directory owner=root group=root mode=755
  with_items:
  - /root/.aws

- name: S3退避スクリプトのためのaws_credentialsファイルを配布
  copy:
    src: files/aws/credentials-{{ release_env }}
    dest: /root/.aws/credentials
    owner: root
    group: root
    mode: 0600

- name: S3退避スクリプトにおける帯域制限ためのaws_configファイルを配布
  copy:
    src: files/aws/config
    dest: /root/.aws/config
    owner: root
    group: root
    mode: 0600
