---
- name: Copy MySQL CLI scripts to /usr/local/bin
  become: yes
  copy:
    src: "files/usr/local/bin/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    owner: root
    group: root
    mode: '0755'
  with_items:
    - mysql-gooid-admin
    - mysql-gooid-read
    - mysql-gooid-write
    - mysql-idhub-admin
    - mysql-idhub-read
    - mysql-idhub-write
  when: server_role == 'bastion'
