- name: edbにおけるdb-backup crontabの配布
  template:
    src: db-backup-edb.j2
    dest: /etc/cron.d/db-backup-edb
    owner: root
    group: root
    mode: 0644
  when: inventory_hostname_short is regex("-edb-")

- name: gooidにおけるdb-backup crontabの配布
  template:
    src: db-backup-gooid-mdb.j2
    dest: /etc/cron.d/db-backup-gooid
    owner: root
    group: root
    mode: 0644
  when: inventory_hostname_short is regex("gooid-21-pro-mdb-004$")

- name: idhubにおけるdb-backup crontabの配布
  template:
    src: db-backup-idhub-mdb.j2
    dest: /etc/cron.d/db-backup-idhub
    owner: root
    group: root
    mode: 0644
  when: inventory_hostname_short is regex("idhub-21-pro-mdb-004")
