jdk_version: "1.8.0"

httpd_version: "2.4.37"
mule_filename: gbs_mule-2.2.1.tgz
tomcat_version: "9.0.102"
mariadb_version: "10-6"
remote_repo_url: https://rpms.id001.goo.ne.jp/yum_repo/{{ansible_distribution_major_version}}
td_agent_version: "4"
proxy_env:
# Rクラウド「共通フォワードプロキシ」
#    基盤部門提供 / 非冗長化 / 開発・運用用途。（商用サービスでの利用不可）
  http_proxy: http://10.23.110.100:10000
  https_proxy: http://10.23.110.100:10000
# Rクラウド「fgw120フォワードプロキシ」
#     ID課金担当管理 / 非冗長化　/ 運用用途（課金バッチ、s3-transferなどで利用）
  fgw_proxy_type1: http
  fgw_proxy_type2: https
  fgw_proxy_address: gooid-21-dev-fgw-101
  fgw_proxy_port: 3128

# Jenkins 稼働中ホストのIPリスト 各サーバではansible実行アカウント（g-gooid_ansible）に対するアクセス制限を行っている。下記IPアドレスのホストからのみ接続可能
jenkins_ip: "172.17.102.72 172.17.102.84 172.17.102.91 172.25.75.101 172.25.75.102 10.23.113.101 10.23.113.102"

# inventory_hostname_short == gooid-30-dev-web-101 とすると、
# inventory_hostname_short.split('-')[0] == gooid
# inventory_hostname_short.split('-')[1] == 30
# inventory_hostname_short.split('-')[2] == dev
# inventory_hostname_short.split('-')[3] == web
# inventory_hostname_short.split('-')[4] == 101

# service_type: gooid, idhub
service_type: "{{ inventory_hostname_short.split('-')[0] }}"

# service_code: gooid-30, idhub-30
service_code: "{{ inventory_hostname_short.split('-')[0] ~ '-' ~ inventory_hostname_short.split('-')[1] }}"

# release_env: dev
release_env: "{{ inventory_hostname_short.split('-')[2] }}"

# server_role: web, mdb, log,...
server_role: "{{ inventory_hostname_short.split('-')[3] }}"

# server_kinds: gooid-web, idhub-mdb,...
server_kinds: "{{ inventory_hostname_short.split('-')[0] ~ '-' ~ inventory_hostname_short.split('-')[3] }}"

# server_num: '001', '103', ...
#   例. 自ホスト名 "gooid-30-dev-oidc-101" ならば server_num = "101"
server_num: "{{ inventory_hostname_short.split('-')[4] }}"

# server_group: 'gooid-21-pro-web', 'idhub-30-dev-mdb'
#   例. 自ホストが所属するグループ "gooid-30-dev-oidc-101" ならば server_group = "gooid-30-dev-oidc"
server_group: "{{ (inventory_hostname_short | regex_replace('-\\d{3}$', '')) }}"

# Playbook の files や templates で各環境を示すディレクトリ名
# 似たようなものに release_env があるが　ディレクトリ名として記載する場合はinventoris 下のように development や production のようにしたほうが分かりやすい
# ディレクトリとして hlp edb prod と並んでしまった場合 edb の様なロールではなく、productionという環境を示していることが分かりにくいため使い分ける  
# ディレクトリ名のときは、playbook_execution_environment　それ以外の時は release_env
playbook_execution_environment: development

# SMTP relay host and port
smtp_relay_host: "10.23.110.178"
smtp_relay_port: "25"
smtp_relay_host_and_port: "{{ smtp_relay_host }}:{{ smtp_relay_port }}"
