---
- import_tasks: pre_install.yml
- import_tasks: install.yml
- import_tasks: set_config.yml
- import_tasks: service.yml
- import_tasks: mysql_grant.yml
  when: galera_cluster_leader is defined
- import_tasks: install_mariabackup.yml
- import_tasks: set_tmpfiles.yml
