rproxy:
  httpd_conf:
    #gooid-idc-web
    - servername: lin101.mail.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-web-101:40080/
      enable_mfa: true

    - servername: lin201.mail.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-web-201:40080/
      enable_mfa: true

    - servername: lin301.mail.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-web-301:40080/
      enable_mfa: true

    #gooid-svc-web
    - servername: svc101.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-web-101:50080/
      enable_mfa: true

    - servername: svc201.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-web-201:50080/
      enable_mfa: true

    - servername: svc301.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-web-301:50080/
      enable_mfa: true

    #idhub web goo domain
    - servername: dev101.auth.d.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://idhub-21-dev-web-101:40080/
      enable_mfa: true

    - servername: dev201.auth.d.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://idhub-21-dev-web-201:40080/
      enable_mfa: true

    - servername: dev301.auth.d.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://idhub-21-dev-web-301:40080/
      enable_mfa: true

    #gooid help tool
    - servername: gooid.wbo101.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - https://gooid-21-dev-hlp-101:443/
      enable_mfa: true

    - servername: gooid.wbo201.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - https://gooid-21-dev-hlp-201:443/
      enable_mfa: true

    - servername: gooid.wbo301.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - https://gooid-21-dev-hlp-301:443/
      enable_mfa: true

    #idhub help tool
    - servername: idhub.wbo101.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - https://idhub-21-dev-hlp-101:443/
      enable_mfa: true

    - servername: idhub.wbo201.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - https://idhub-21-dev-hlp-201:443/
      enable_mfa: true

    - servername: idhub.wbo301.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - https://idhub-21-dev-hlp-301:443/
      enable_mfa: true

    #gooid oidc
    - servername: dev.auth.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-oidc-101:80/
      enable_mfa: true

    - servername: dev101.auth.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-oidc-101:80/
      enable_mfa: true

#   - servername: dev201.auth.goo.ne.jp
#     acl: acl-servers.conf
#     proxy:
#     - http://gooid-21-dev-oidc-201:80/
#     enable_mfa: true

#   - servername: dev301.auth.goo.ne.jp
#     acl: acl-servers.conf
#     proxy:
#     - http://gooid-21-dev-oidc-301:80/
#     enable_mfa: true

    #rpms server
    - servername: rpms.id001.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-repo-101:80/

    #ticket server
    - servername: ticket.id001.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-30-pro-redmine-001:33000/

    #kibana server
    - servername: graph.wbo101.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://idhub-30-dev-els-103:5601/

    #fgw server
    - servername: fgw001.goo.ne.jp
      acl: acl-servers.conf
      proxy:
      - http://gooid-21-dev-fgw-101:80/

    # container server
    - servername: container.wbo110.goo.ne.jp
      acl: acl-servers.conf
      # ここでProxyを定義せず、virtualhost.conf-dev.j2 で条件分岐し定義しています。 
      # roles/httpd_rproxy/templates/gooid/conf.d/virtualhost.conf-dev.j2 を参照してください。
      proxy:
      - (dummy)
      enable_mfa: true
