---
#/optの展開ファイルへのリンク作成
- name: Link /usr/local/bin/ant -> /usr/bin/ant
  file:
    state: link
    src: /usr/bin/ant
    dest: /usr/local/bin/ant
    follow: no     # symbolic linkのオーナーとグループを変更する
  when: not ansible_check_mode

