---
# ユーザにコマンド実行を促すメッセージをアウトプット
- name: maxsqlのrestart_msg
  debug:
    msg: "{{ warning }}"
  listen: maxscalecnf changed

  vars:
    warning:
      - "  注意：maxscaleのconfigが書き換わりました。maxscaleを手動で再起動してください。 "
      - "  sudo systemctl restart maxscale  "
      - "  sudo systemctl status maxscale   "
