---
- name: Make directory
  file: path={{ item }} state=directory owner=root group=root mode=0755
  loop:
  - /db0/mysql

- name: Make directory
  file: path={{ item }} state=directory owner=polkitd group=ssh_keys mode=0755
  loop:
  - /db0/redmine_files

- name: /etc/rsyncd.confを配布する
  template:
    src: templates/rsyncd.conf.j2
    dest: /etc/rsyncd.conf
    owner: root
    group: root
    mode: 0644
