---
- name: pcsd.serviceの設定
  systemd:
    name: pcsd.service
    enabled: no
    daemon_reload: no

- name: pcsd.serviceの開発環境自動起動設定
  systemd:
    name: pcsd.service
    state: started
    enabled: yes
    daemon_reload: no
  when: release_env == "dev"