---
- name: mariadbのrestart_msg
  debug:
    msg: "{{ commands }}"
  listen: mariadb_server_restart_msg

  vars:
    commands:
      - "  注意：configが書き換わりました。mariadbを手動で再起動してください。 "
      - "  sudo systemctl restart mariadb  "
      - "  sudo systemctl status mariadb   "

