---
- name: httpd_gbs.serviceの設定
  systemd:
    name: httpd_gbs.service
    enabled: no
    daemon_reload: no

- name: httpd_gbs.serviceの開発環境自動起動設定
  systemd:
    name: httpd_gbs.service
    state: started
    enabled: yes
    daemon_reload: no
  when: release_env == "dev"
