---
- name: ディレクトリ /home/gooscp/.ssh の作成
  file:
    path: /home/gooscp/.ssh
    state: directory
    owner: gooscp
    group: gooscp
    mode: 0700

- name: /home/gooscp/.ssh/config を配布する
  template:
    src: templates/config.j2
    dest: /home/gooscp/.ssh/config
    owner: gooscp
    group: gooscp
    mode: 0600
  # 配布すべきRoleはここに配列の要素を追加していきます。
  when: server_role in [ "batch", "rproxy" ]
