---
- name: iptablesの設定
  systemd:
    name: iptables
    enabled: yes
    daemon_reload: yes
  # 一度もansible-playbookしていない場合はiptables-servicesが存在しないため、
  # dryrunの場合はSkip
  when: not ansible_check_mode
