---
#メモ：2023/6/1
#セキュリティ強化の為、検証環境と商用環境で鍵を分ける
- name: 秘密鍵を配布する
  copy:
    src: files/id_rsa-{{ release_env }}
    dest: /home/gooscp/.ssh/id_rsa
    owner: gooscp
    group: gooscp
    mode: 0600

#メモ：2023/6/1
#公開鍵はpuppetにて管理していたが、秘密鍵と管理方法を合わせるためansibleに移行した
- name: 公開鍵を配布する（ssh用）
  copy:
    src: files/authorized_keys-{{ release_env }}
    dest: /home/gooscp/.ssh/authorized_keys
    owner: gooscp
    group: gooscp
    mode: 0600

#メモ：2023/6/22
#s3退避スクリプト実行の為の公開鍵配置
- name: 公開鍵を配布する（s3退避スクリプト実行用）
  copy:
    src: files/authorized_keys-{{ release_env }}
    dest: /home/gooscp/.ssh/id_rsa.pub
    owner: gooscp
    group: gooscp
    mode: 0600