---
- name: Include task list for install the podman
  ansible.builtin.import_tasks:
    file: install.yml

- name: Include task list for starting the the podman service
  ansible.builtin.import_tasks:
    file: service.yml
# サービス有効化対象をホスト名で判別するには以下の条件を有効にする
#  when: server_kinds == "gooid-redmine"
