[defaults]
forks = 20
# コンテナ以外ではforce_colorを有効にする
# force_color=true 
# nocolor=true
# interpreter_python = /usr/libexec/platform-python
vault_password_file = /var/jenkins_home/.vault-password
ask_vault_pass = false
# stdout_callback = json
# コンテナ環境以外は /usr/share/ansible/collections
# library = /var/jenkins_home/.ansible/plugins/modules
# 上記は独自モジュールのインストール先であり、collectionsではないので使わない
# ansible-galaxy コマンドでインストールされるのは下記のコレクション若しくはロール
collections_paths = /var/jenkins_home/.ansible/collections
roles_path = /var/jenkins_home/.ansible/roles

[ssh_connection]
# リモートのVMインスタンスが生成しなおされFingerprintが変わったとしても動作継続できるよう、
#  `StrictHostKeyChecking=no` をセットします。
# ssh_config, ansible.cfg どちらかで抜けがあったとしても補完しあうよう、保険として両方に定義します。
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
