# web
httpd_idc_fqdn: login.mail.goo.ne.jp
httpd_idc_port: 40080
httpd_idc_hostname: webapps
httpd_idc_http_conf: 1.login.mail.goo.ne.jp.conf
httpd_idc_http_conf_template: 1.login.mail.goo.ne.jp.conf.j2

httpd_gbs_fqdn: srvc.goo.ne.jp
httpd_gbs_port: 50080
httpd_gbs_logformat: '"%a %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""'
httpd_gbs_logformat_type: combined_gooidc

# gbs_spring_port: 検証環境 => 8081, 商用環境 => 8082
gbs_spring_port: 8082

tomcat_web_id_xml: id.xml

# usr_local_app_gbsdir: 検証環境 => gbs_proto, 商用環境 => gbss
usr_local_app_gbsdir: gbss

# galeraクラスタ設定
web_proxysql:
  # 最低でも1ノード、最大で3ノードまでを定義できます。
  # 
  # 1つ目のノードは、平常時の単一の書き込みノードになります。
  # 2～3つ目のノードは、（正常時）参照用ノード ／ （故障時）1つ目のノードが故障した際、単一書き込みノードに昇格します。
  #
  # 詳細は、Jinja2テンプレート `roles/proxysql/templates/web/proxysql.cnf.j2` を参照してください。
  nodes:
    - gooid-21-pro-mdb-001
    - gooid-21-pro-mdb-002
    - gooid-21-pro-mdb-003

# 書き込み/参照DB
mysql_writer_host: 127.0.0.1:6034
mysql_reader_host: 127.0.0.1:6033
