# oidc
spring_profiles_active: prod

# proxysql設定
oidc_proxysql:
  # 最低でも1ノード、最大で3ノードまでを定義できます。
  # 
  # 1つ目のノードは、平常時の単一の書き込みノードになります。
  # 2～3つ目のノードは、（正常時）参照用ノード ／ （故障時）1つ目のノードが故障した際、単一書き込みノードに昇格します。
  #
  # 詳細は、Jinja2テンプレート `roles/proxysql/templates/oidc/proxysql.cnf.j2` を参照してください。
  nodes:
    - gooid-21-pro-mdb-001
    - gooid-21-pro-mdb-002
    - gooid-21-pro-mdb-003
