# sdb

# 本サーバは検証用として 2022-05-01 以下は適当に設定している。 : 2022-05-01
## galeraクラスタ設定
galera_cluster_name: IDHUB_GALERA_DB_TESTING
galera_node_name: idhub_pro_sdb_003
galera_func: replication

# 検証用なので以下、適当
## 自分
galera_addr1: foo
## 横にいる兄弟
galera_addr2: bar
galera_addr3: baz
galera_addr4: hoge
## 商用からReplされている親
galera_addr5: piyo

# Galera Cluster のLeaderであるか？
# 実際に動的にステータスは見ずに、静的に定義するのみ
# これがtrueの場合、Clusterが構築されていると前提をおいた上で、
# MySQL GRANT定義などを行ったりする。
galera_cluster_leader: true
