---
# パッケージをループでインストール
- yum:
    name: "{{ packages }}"
    state: latest
    disable_gpg_check: true
  vars:
    packages:
      - nkf
      - lv
      - iftop
      - tmux
      - telnet

# gitのインストール
- import_role:
    name: git

# 保守運用スクリプトのインストール
- import_role:
    name: utils

# gooscpユーザーの作成
- import_role:
    name: gooscp

# awscliのインストール
- import_role:
    name: awscli

# hostsファイルの配布
- import_role:
    name: etc_hosts

# systemd-journaldのインストール
- import_role:
    name: journal
