---
- hosts: gooid_bastion
  become: yes
  environment: "{{ proxy_env }}"
  roles:
    - { role: common, tags: common }
    - { role: mariadb_client, tags: mariadb_client }
    - { role: maxscale, tags: maxscale }
    - { role: iptables, tags: iptables }
    - { role: bastion, tags: bastion }
    - { role: rbash, tags: rbash }
