---
- hosts: gooid_fgw
  become: yes
  environment: "{{ proxy_env }}"
  roles:
    - { role: common, tags: common }
    - { role: perl, tags: perl }
    - { role: ansible, tags: ansible }
    - { role: squid, tags: squid }
    - { role: ha_resources, tags: ha_resources }
    - { role: mariadb_client, tags: mariadb_client }
    - { role: httpd_fgw, tags: httpd_fgw }
    - { role: fgw, tags: fgw }
    - { role: monitoring_fgw, tags: monitoring_fgw }
    - { role: cron_fgw, tags: cron_fgw }
    - { role: rbash, tags: rbash }
    - { role: extend-acl, tags: extend-acl}
