---
- hosts: gooid_rproxy
  become: yes
  environment: "{{ proxy_env }}"
  roles:
    - { role: common, tags: common }
    - { role: letsencrypt, tags: letsencrypt }
    - { role: httpd_rproxy, tags: httpd_rproxy }
    - { role: ssh, tags: ssh }
    - { role: rbash, tags: rbash }
