---
# ディレクトリをループで作成する
- name: Create  directories
  file: path={{ item }} state=directory owner=root group=root mode=755
  with_items:
  - /db0
  - /db0/log
  - /db0/log/httpd
  
- name: Link /var/log/httpd -> /db0/log/httpd
  file:
    state: link
    src: /db0/log/httpd
    dest: /var/log/httpd
    follow: no
  when: not ansible_check_mode
